{
  "name": "BeeTales Resume Builder",
  "short_name": "BeeTales Resume",
  "description": "Create, store, and print a professional resume privately in your browser.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf1eb",
  "theme_color": "#1c5d3a",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
